commit 8a86f0f2bb0c43ad89c1447c5b906af3caeb3dfe
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 21:44:20 2017 -0500

    Fixed everything, final version

commit daaece5e9929756b00adc258153d09850eb3d25c
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 20:39:43 2017 -0500

    Discovered issue with producer and consumer, needs fixing

commit 1ef730b5602a8c2e95caafe27788f63585ff151b
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 20:02:55 2017 -0500

    Small additions based off of partner's code

commit 9da7ca50a59a15d5a2c078a53b97f758a2caa06e
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 19:58:56 2017 -0500

    Fixed file IO + added partner's code

commit 69e330a87b64dc7a999ffb9803bced922e52a6bb
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 19:55:04 2017 -0500

    Added partner's code, and finished the main file

commit 7dade042a32950f7f940a0d6f985fdde0105ff3c
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 19:45:11 2017 -0500

    Fixed logic errors, should be working. Still missing proper file IO handling

commit 5f6038681a8763f57f68eaee2a6364ae02cb4969
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 15:34:56 2017 -0500

    Sorted out segmentation faults

commit c4e1b83b26cffa1385a7cfaa3f6a3a00074bfae9
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 14:04:09 2017 -0500

    Fixed all compiler errors, currently contains segmentation fault

commit 752d7fd7cc3f0937374d4098cea7fff842341a64
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 13:56:04 2017 -0500

    Addressed some compiler errors

commit 3672d93b32c5fbd545b74abd562435d9aa936a0d
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 13:53:14 2017 -0500

    Fleshed out Consumer.c, with both my code and partner's code

commit 2f006d9318efcf9ed3bb6c5a428096cfa115e0f4
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 13:46:30 2017 -0500

    Included the Producer and Consumer files in the main

commit 733f20e52ea5f74fb81836298305fd7d2bc58cd1
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 13:45:03 2017 -0500

    Started building Consumer.c, very barebones

commit 6f1170ddf0140b0dd828d3a27c1a53f2f76519b3
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 13:42:34 2017 -0500

    Added partners code for Producer.c

commit df69a30c6a7d7e738f043c405c6fe07b1cc4d5a3
Author: Christopher ROY <christopher.roy@mail.mcgill.ca>
Date:   Tue Dec 5 13:27:20 2017 -0500

    Started building main file
